<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>iOS Safari 多个 input 调用 setSelectionRange 导致焦点抢占的问题 - spencer17x</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="spencer17x"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="spencer17x"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="背景 在移动端 H5 表单里，经常会遇到这样的需求：用户输入手机号、银行卡号、验证码、金额等内容时，前端需要格式化输入值，同时把光标恢复到合适的位置。  常见做法是调用 input.setSelectionRange(start, end) 来恢复选区或者光标位置。  这个 API 在大多数桌面浏览器上表现很稳定，但在 iOS Safari 上需要特别小心。一次排查中发现：如果页面上有多个 inp"><meta property="og:type" content="blog"><meta property="og:title" content="iOS Safari 多个 input 调用 setSelectionRange 导致焦点抢占的问题"><meta property="og:url" content="https://spencer17x.github.io/2026/06/20/iOS-Safari-%E5%A4%9A%E4%B8%AA-input-%E8%B0%83%E7%94%A8-setSelectionRange-%E5%AF%BC%E8%87%B4%E7%84%A6%E7%82%B9%E6%8A%A2%E5%8D%A0%E7%9A%84%E9%97%AE%E9%A2%98/"><meta property="og:site_name" content="spencer17x"><meta property="og:description" content="背景 在移动端 H5 表单里，经常会遇到这样的需求：用户输入手机号、银行卡号、验证码、金额等内容时，前端需要格式化输入值，同时把光标恢复到合适的位置。  常见做法是调用 input.setSelectionRange(start, end) 来恢复选区或者光标位置。  这个 API 在大多数桌面浏览器上表现很稳定，但在 iOS Safari 上需要特别小心。一次排查中发现：如果页面上有多个 inp"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://spencer17x.github.io/articleImgs/iOS-Safari-%E5%A4%9A%E4%B8%AA-input-%E8%B0%83%E7%94%A8-setSelectionRange-%E5%AF%BC%E8%87%B4%E7%84%A6%E7%82%B9%E6%8A%A2%E5%8D%A0%E7%9A%84%E9%97%AE%E9%A2%98/ios-16-4-focus-steal.jpg"><meta property="og:image" content="https://spencer17x.github.io/articleImgs/iOS-Safari-%E5%A4%9A%E4%B8%AA-input-%E8%B0%83%E7%94%A8-setSelectionRange-%E5%AF%BC%E8%87%B4%E7%84%A6%E7%82%B9%E6%8A%A2%E5%8D%A0%E7%9A%84%E9%97%AE%E9%A2%98/ios-16-4-safe-active-only.png"><meta property="article:published_time" content="2026-06-20T04:58:00.000Z"><meta property="article:modified_time" content="2026-07-20T15:49:13.393Z"><meta property="article:author" content="spencer17x"><meta property="article:tag" content="Front-end"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://spencer17x.github.io/articleImgs/iOS-Safari-%E5%A4%9A%E4%B8%AA-input-%E8%B0%83%E7%94%A8-setSelectionRange-%E5%AF%BC%E8%87%B4%E7%84%A6%E7%82%B9%E6%8A%A2%E5%8D%A0%E7%9A%84%E9%97%AE%E9%A2%98/ios-16-4-focus-steal.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://spencer17x.github.io/2026/06/20/iOS-Safari-%E5%A4%9A%E4%B8%AA-input-%E8%B0%83%E7%94%A8-setSelectionRange-%E5%AF%BC%E8%87%B4%E7%84%A6%E7%82%B9%E6%8A%A2%E5%8D%A0%E7%9A%84%E9%97%AE%E9%A2%98/"},"headline":"iOS Safari 多个 input 调用 setSelectionRange 导致焦点抢占的问题","image":["https://spencer17x.github.io/articleImgs/iOS-Safari-%E5%A4%9A%E4%B8%AA-input-%E8%B0%83%E7%94%A8-setSelectionRange-%E5%AF%BC%E8%87%B4%E7%84%A6%E7%82%B9%E6%8A%A2%E5%8D%A0%E7%9A%84%E9%97%AE%E9%A2%98/ios-16-4-focus-steal.jpg","https://spencer17x.github.io/articleImgs/iOS-Safari-%E5%A4%9A%E4%B8%AA-input-%E8%B0%83%E7%94%A8-setSelectionRange-%E5%AF%BC%E8%87%B4%E7%84%A6%E7%82%B9%E6%8A%A2%E5%8D%A0%E7%9A%84%E9%97%AE%E9%A2%98/ios-16-4-safe-active-only.png"],"datePublished":"2026-06-20T04:58:00.000Z","dateModified":"2026-07-20T15:49:13.393Z","author":{"@type":"Person","name":"spencer17x"},"publisher":{"@type":"Organization","name":"spencer17x","logo":{"@type":"ImageObject","url":"https://spencer17x.github.io/img/logo.svg"}},"description":"背景 在移动端 H5 表单里，经常会遇到这样的需求：用户输入手机号、银行卡号、验证码、金额等内容时，前端需要格式化输入值，同时把光标恢复到合适的位置。  常见做法是调用 input.setSelectionRange(start, end) 来恢复选区或者光标位置。  这个 API 在大多数桌面浏览器上表现很稳定，但在 iOS Safari 上需要特别小心。一次排查中发现：如果页面上有多个 inp"}</script><link rel="canonical" href="https://spencer17x.github.io/2026/06/20/iOS-Safari-%E5%A4%9A%E4%B8%AA-input-%E8%B0%83%E7%94%A8-setSelectionRange-%E5%AF%BC%E8%87%B4%E7%84%A6%E7%82%B9%E6%8A%A2%E5%8D%A0%E7%9A%84%E9%97%AE%E9%A2%98/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 8.1.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="spencer17x" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" target="_blank" rel="noopener" href="https://github.com/Spencer17x">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Spencer17x"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-06-20T04:58:00.000Z" title="6/20/2026, 12:58:00 PM">2026-06-20</time>发表</span><span class="level-item"><time dateTime="2026-07-20T15:49:13.393Z" title="7/20/2026, 11:49:13 PM">2026-07-20</time>更新</span><span class="level-item">14 分钟读完 (大约2097个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">iOS Safari 多个 input 调用 setSelectionRange 导致焦点抢占的问题</h1><div class="content"><h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>在移动端 H5 表单里，经常会遇到这样的需求：用户输入手机号、银行卡号、验证码、金额等内容时，前端需要格式化输入值，同时把光标恢复到合适的位置。</p>
<p>常见做法是调用 <code>input.setSelectionRange(start, end)</code> 来恢复选区或者光标位置。</p>
<p>这个 API 在大多数桌面浏览器上表现很稳定，但在 iOS Safari 上需要特别小心。一次排查中发现：如果页面上有多个 <code>input</code>，并且代码批量对这些输入框调用 <code>setSelectionRange</code>，在 iOS 16.4 Safari 上可能会出现焦点被后面的输入框抢走的问题。</p>
<p>最终现象是：</p>
<ol>
<li>当前并不想聚焦某个输入框。</li>
<li>代码只是想设置多个输入框的选区。</li>
<li>iOS 16.4 Safari 会在调用过程中触发 <code>focusin</code>。</li>
<li>最后一个被调用 <code>setSelectionRange</code> 的输入框拿到焦点。</li>
<li>键盘被唤起，页面滚动位置也可能跟着变化。</li>
</ol>
<h1 id="最小复现"><a href="#最小复现" class="headerlink" title="最小复现"></a>最小复现</h1><p>我写了一个极简 demo：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/demos/ios-setselectionrange-minimal.html</span><br></pre></td></tr></table></figure>

<p>核心代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> inputs = <span class="title class_">Array</span>.<span class="title function_">from</span>(<span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;input&#x27;</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">batchSetSelection</span>(<span class="params"></span>) &#123;</span><br><span class="line">  inputs.<span class="title function_">forEach</span>(<span class="function"><span class="params">input</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> start = <span class="title class_">Math</span>.<span class="title function_">min</span>(<span class="number">2</span>, input.<span class="property">value</span>.<span class="property">length</span>);</span><br><span class="line">    <span class="keyword">const</span> end = input.<span class="property">value</span>.<span class="property">length</span>;</span><br><span class="line"></span><br><span class="line">    input.<span class="title function_">setSelectionRange</span>(start, end);</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(</span><br><span class="line">      input.<span class="property">dataset</span>.<span class="property">name</span>,</span><br><span class="line">      <span class="string">`setSelectionRange(<span class="subst">$&#123;start&#125;</span>, <span class="subst">$&#123;end&#125;</span>)`</span>,</span><br><span class="line">      <span class="string">&#x27;active=&#x27;</span>,</span><br><span class="line">      <span class="variable language_">document</span>.<span class="property">activeElement</span>.<span class="property">dataset</span>.<span class="property">name</span> || <span class="variable language_">document</span>.<span class="property">activeElement</span>.<span class="property">tagName</span></span><br><span class="line">    );</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>页面中有四个输入框：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">data-name</span>=<span class="string">&quot;input A&quot;</span> <span class="attr">value</span>=<span class="string">&quot;A-13800138000&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">data-name</span>=<span class="string">&quot;input B&quot;</span> <span class="attr">value</span>=<span class="string">&quot;B-24681012&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">data-name</span>=<span class="string">&quot;input C&quot;</span> <span class="attr">value</span>=<span class="string">&quot;C-hello-ios-safari&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">data-name</span>=<span class="string">&quot;input D&quot;</span> <span class="attr">value</span>=<span class="string">&quot;D-last-input&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>点击按钮以后，代码会按 A、B、C、D 的顺序依次调用 <code>setSelectionRange</code>。</p>
<p>在 iOS 16.4 Safari 中，日志类似这样：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">focusin: input B; active=input B</span><br><span class="line">focusin: input C; active=input C</span><br><span class="line">focusin: input D; active=input D</span><br><span class="line">input D setSelectionRange(2, 12); active=input D</span><br><span class="line">end; active=input D</span><br></pre></td></tr></table></figure>

<p>可以看到，代码没有主动调用 <code>focus()</code>，但 <code>setSelectionRange</code> 仍然让输入框依次获得了焦点。最后焦点停在 <code>input D</code>，键盘也被唤起。</p>
<p>复现截图如下。点击按钮触发批量 <code>setSelectionRange</code> 后，页面焦点最终落在 <code>input D</code>，同时 iOS 键盘被唤起：</p>
<p><img src="/articleImgs/iOS-Safari-%E5%A4%9A%E4%B8%AA-input-%E8%B0%83%E7%94%A8-setSelectionRange-%E5%AF%BC%E8%87%B4%E7%84%A6%E7%82%B9%E6%8A%A2%E5%8D%A0%E7%9A%84%E9%97%AE%E9%A2%98/ios-16-4-focus-steal.jpg" alt="iOS 16.4 Safari setSelectionRange 抢占焦点复现截图"></p>
<h1 id="版本对比"><a href="#版本对比" class="headerlink" title="版本对比"></a>版本对比</h1><p>我分别在几个 iOS Simulator Safari 上验证了这个 demo。</p>
<table>
<thead>
<tr>
<th>环境</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>iPhone 14 &#x2F; iOS 16.4 &#x2F; Safari</td>
<td>可以复现，焦点最终停在 <code>input D</code></td>
</tr>
<tr>
<td>iPhone 16 &#x2F; iOS 18.5 &#x2F; Safari</td>
<td>未复现</td>
</tr>
<tr>
<td>iPhone 17 &#x2F; iOS 26.5 &#x2F; Safari</td>
<td>未复现</td>
</tr>
</tbody></table>
<p>所以目前可以先把这个问题归类为：<strong>iOS 16 Safari 中，<code>setSelectionRange</code> 对非当前输入框调用时，可能存在隐式聚焦行为；较新的 iOS Safari 行为已经变化，至少在 iOS 18.5 和 iOS 26.5 Simulator 中没有复现。</strong></p>
<h1 id="为什么会出问题"><a href="#为什么会出问题" class="headerlink" title="为什么会出问题"></a>为什么会出问题</h1><p><code>setSelectionRange</code> 的语义是设置输入框里的选区范围。</p>
<p>但是在移动端浏览器里，选区、焦点、虚拟键盘、页面滚动经常是耦合在一起的。尤其是 iOS Safari，输入框获得焦点后，浏览器还要处理键盘弹出、输入框可见区域、文本选区菜单等事情。</p>
<p>从 iOS 16.4 的现象看，可以理解为：</p>
<ol>
<li>对非当前 <code>activeElement</code> 的输入框调用 <code>setSelectionRange</code>。</li>
<li>Safari 为了展示或者维护这个输入框的选区，让这个输入框进入焦点状态。</li>
<li>多个输入框连续调用时，焦点一路从前面的输入框跳到后面的输入框。</li>
<li>最后一个输入框成为最终焦点。</li>
</ol>
<p>这个行为对业务代码非常隐蔽，因为调用方可能只是想“恢复光标”，并没有意识到它会改变当前页面焦点。</p>
<h1 id="常见错误写法"><a href="#常见错误写法" class="headerlink" title="常见错误写法"></a>常见错误写法</h1><p>比较容易踩坑的是在组件初始化、列表渲染、表单更新后，批量处理所有输入框：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">restoreAllSelections</span>(<span class="params">fields</span>) &#123;</span><br><span class="line">  fields.<span class="title function_">forEach</span>(<span class="function"><span class="params">field</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> input = field.<span class="property">ref</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!input) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    input.<span class="title function_">setSelectionRange</span>(field.<span class="property">selectionStart</span>, field.<span class="property">selectionEnd</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码在桌面端看起来没什么问题，但在 iOS 16.4 Safari 上，可能会导致最后一个 <code>input</code> 抢走焦点。</p>
<p>还有一种情况是输入格式化组件内部没有判断当前焦点：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">formatAndRestore</span>(<span class="params">input, value, selectionStart</span>) &#123;</span><br><span class="line">  input.<span class="property">value</span> = <span class="title function_">formatValue</span>(value);</span><br><span class="line">  input.<span class="title function_">setSelectionRange</span>(selectionStart, selectionStart);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果这个函数被多个输入框的更新流程调用，也会有同样风险。</p>
<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h1><h2 id="只处理当前-activeElement"><a href="#只处理当前-activeElement" class="headerlink" title="只处理当前 activeElement"></a>只处理当前 activeElement</h2><p>最核心的原则是：<strong>不要对非当前焦点输入框调用 <code>setSelectionRange</code>。</strong></p>
<p>可以封装一个安全方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">safeSetSelectionRange</span>(<span class="params">input, start, end, direction</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (!input) <span class="keyword">return</span>;</span><br><span class="line">  <span class="keyword">if</span> (<span class="variable language_">document</span>.<span class="property">activeElement</span> !== input) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">  input.<span class="title function_">setSelectionRange</span>(start, end, direction);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样即使页面上有多个输入框，也只有当前正在编辑的输入框会被恢复光标。</p>
<p>在同一台 iOS 16.4 Simulator 上触发安全写法后，页面仍然保持 <code>activeElement = body</code>，没有输入框被抢占焦点，键盘也没有弹出：</p>
<p><img src="/articleImgs/iOS-Safari-%E5%A4%9A%E4%B8%AA-input-%E8%B0%83%E7%94%A8-setSelectionRange-%E5%AF%BC%E8%87%B4%E7%84%A6%E7%82%B9%E6%8A%A2%E5%8D%A0%E7%9A%84%E9%97%AE%E9%A2%98/ios-16-4-safe-active-only.png" alt="iOS 16.4 Safari 使用安全写法后未抢占焦点"></p>
<h2 id="在用户输入事件里恢复光标"><a href="#在用户输入事件里恢复光标" class="headerlink" title="在用户输入事件里恢复光标"></a>在用户输入事件里恢复光标</h2><p>如果需求是“用户输入后格式化并恢复光标”，建议把恢复动作限制在当前事件目标上：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">handleInput</span>(<span class="params">event</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> input = event.<span class="property">currentTarget</span>;</span><br><span class="line">  <span class="keyword">const</span> rawValue = input.<span class="property">value</span>;</span><br><span class="line">  <span class="keyword">const</span> nextValue = <span class="title function_">formatValue</span>(rawValue);</span><br><span class="line">  <span class="keyword">const</span> nextCursor = <span class="title function_">getNextCursor</span>(rawValue, nextValue, input.<span class="property">selectionStart</span>);</span><br><span class="line"></span><br><span class="line">  input.<span class="property">value</span> = nextValue;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">requestAnimationFrame</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">document</span>.<span class="property">activeElement</span> !== input) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    input.<span class="title function_">setSelectionRange</span>(nextCursor, nextCursor);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里有两个关键点：</p>
<ol>
<li><code>input</code> 来自当前用户事件，而不是从全局列表里取。</li>
<li>真正调用 <code>setSelectionRange</code> 前，再次检查 <code>document.activeElement === input</code>。</li>
</ol>
<h2 id="不要在初始化阶段恢复-selection"><a href="#不要在初始化阶段恢复-selection" class="headerlink" title="不要在初始化阶段恢复 selection"></a>不要在初始化阶段恢复 selection</h2><p>很多时候，页面初始化时并不需要设置光标。用户还没有编辑输入框，光标位置没有实际意义。</p>
<p>所以这类代码要避免：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">mounted</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  inputs.<span class="title function_">forEach</span>(<span class="function"><span class="params">input</span> =&gt;</span> &#123;</span><br><span class="line">    input.<span class="title function_">setSelectionRange</span>(<span class="number">0</span>, input.<span class="property">value</span>.<span class="property">length</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>更好的方式是：只保存每个输入框的 selection 状态，在它真正获得焦点或者发生输入时再恢复。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">restoreWhenFocused</span>(<span class="params">input, start, end</span>) &#123;</span><br><span class="line">  input.<span class="title function_">addEventListener</span>(<span class="string">&#x27;focus&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">requestAnimationFrame</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="variable language_">document</span>.<span class="property">activeElement</span> !== input) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">      input.<span class="title function_">setSelectionRange</span>(start, end);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="处理中文输入法组合态"><a href="#处理中文输入法组合态" class="headerlink" title="处理中文输入法组合态"></a>处理中文输入法组合态</h2><p>如果输入框涉及中文输入法，还要避开 <code>compositionstart</code> 到 <code>compositionend</code> 之间的输入组合阶段。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> composing = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">input.<span class="title function_">addEventListener</span>(<span class="string">&#x27;compositionstart&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  composing = <span class="literal">true</span>;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">input.<span class="title function_">addEventListener</span>(<span class="string">&#x27;compositionend&#x27;</span>, <span class="function"><span class="params">event</span> =&gt;</span> &#123;</span><br><span class="line">  composing = <span class="literal">false</span>;</span><br><span class="line">  <span class="title function_">handleInput</span>(event);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">input.<span class="title function_">addEventListener</span>(<span class="string">&#x27;input&#x27;</span>, <span class="function"><span class="params">event</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (composing) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">handleInput</span>(event);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>组合输入过程中频繁改 value 和 selection，本来就容易导致候选词、光标和实际输入状态不一致。在 iOS Safari 上更应该谨慎。</p>
<h1 id="推荐封装"><a href="#推荐封装" class="headerlink" title="推荐封装"></a>推荐封装</h1><p>可以把判断收敛到一个工具函数里：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">restoreActiveInputSelection</span>(<span class="params">input, start, end, direction = <span class="string">&#x27;none&#x27;</span></span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (!input) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  <span class="keyword">if</span> (<span class="variable language_">document</span>.<span class="property">activeElement</span> !== input) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    input.<span class="title function_">setSelectionRange</span>(start, end, direction);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用时只对当前输入框调用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">handleInput</span>(<span class="params">event</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> input = event.<span class="property">currentTarget</span>;</span><br><span class="line">  <span class="keyword">const</span> cursor = <span class="title function_">calculateCursor</span>(input.<span class="property">value</span>, input.<span class="property">selectionStart</span>);</span><br><span class="line"></span><br><span class="line">  <span class="title function_">requestAnimationFrame</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">restoreActiveInputSelection</span>(input, cursor, cursor);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个封装不会解决所有光标问题，但可以避免最危险的一类问题：<strong>批量调用 <code>setSelectionRange</code> 导致非目标输入框抢焦点。</strong></p>
<h1 id="排查建议"><a href="#排查建议" class="headerlink" title="排查建议"></a>排查建议</h1><p>遇到类似问题时，可以先打这些日志：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;focusin&#x27;</span>, <span class="function"><span class="params">event</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;focusin:&#x27;</span>, event.<span class="property">target</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;focusout&#x27;</span>, <span class="function"><span class="params">event</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;focusout:&#x27;</span>, event.<span class="property">target</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">logActive</span>(<span class="params">label</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(label, <span class="variable language_">document</span>.<span class="property">activeElement</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后在每次调用 <code>setSelectionRange</code> 前后打印当前 <code>activeElement</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">logActive</span>(<span class="string">&#x27;before setSelectionRange&#x27;</span>);</span><br><span class="line">input.<span class="title function_">setSelectionRange</span>(start, end);</span><br><span class="line"><span class="title function_">logActive</span>(<span class="string">&#x27;after setSelectionRange&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>如果发现 <code>setSelectionRange</code> 后 <code>activeElement</code> 变了，就说明当前环境存在隐式聚焦行为。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这次问题的核心不是 <code>setSelectionRange</code> 本身不能用，而是它不能被无差别地批量调用。</p>
<p>在 iOS 16.4 Safari 上，对多个非当前输入框连续调用 <code>setSelectionRange</code>，会导致输入框依次抢占焦点，最后一个输入框成为最终焦点，并触发键盘弹出。</p>
<p>比较稳妥的规则是：</p>
<ol>
<li>不要在初始化、渲染、批量更新阶段调用所有输入框的 <code>setSelectionRange</code>。</li>
<li>只对当前 <code>document.activeElement</code> 调用 <code>setSelectionRange</code>。</li>
<li>用户输入后的光标恢复，要绑定到当前事件目标。</li>
<li>调用前再次判断焦点，尤其是在 <code>requestAnimationFrame</code>、<code>setTimeout</code>、框架 <code>nextTick</code> 之后。</li>
<li>涉及中文输入法时，避开 composition 过程中强制修改 selection。</li>
</ol>
<p>一句话总结：<strong>移动端恢复光标时，先确认输入框仍然是当前焦点，再调用 <code>setSelectionRange</code>。</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>iOS Safari 多个 input 调用 setSelectionRange 导致焦点抢占的问题</p><p><a href="https://spencer17x.github.io/2026/06/20/iOS-Safari-多个-input-调用-setSelectionRange-导致焦点抢占的问题/">https://spencer17x.github.io/2026/06/20/iOS-Safari-多个-input-调用-setSelectionRange-导致焦点抢占的问题/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>spencer17x</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-06-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-07-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Front-end/">Front-end</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/06/20/Excel-%E5%B0%8F%E6%95%B0%E8%AE%A1%E7%AE%97%E7%B2%BE%E5%BA%A6%E9%97%AE%E9%A2%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Excel 小数计算精度问题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/02/28/%F0%9F%A6%9E-Mac-%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2-OpenClaw-%E5%85%A8%E9%93%BE%E8%B7%AF%E6%8E%92%E9%9A%9C%E5%AE%9E%E5%BD%95/"><span class="level-item">🦞 Mac 本地部署 OpenClaw 全链路排障实录</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "7545e2c5a7d3624b746183fc4d431997",
            repo: "Spencer17x.github.io",
            owner: "Spencer17x",
            clientID: "692de4580649a9be7d1e",
            clientSecret: "230df4e13b333d9a2033ca3767151297475939b6",
            admin: ["Spencer17x"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpeg" alt="spencer17x"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">spencer17x</p><p class="is-size-6 is-block">Front-end</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hangzhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Spencer17x" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Spencer17x"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-07-20T14:05:00.000Z">2026-07-20</time></p><p class="title"><a href="/2026/07/20/Harness-Agent-Loop-%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%BA%A7-Harness/">Harness、Agent Loop 与项目级 Harness：使用 Claude Code / Codex 时需要自己设计吗？</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-20T05:45:00.000Z">2026-06-20</time></p><p class="title"><a href="/2026/06/20/Excel-%E5%B0%8F%E6%95%B0%E8%AE%A1%E7%AE%97%E7%B2%BE%E5%BA%A6%E9%97%AE%E9%A2%98/">Excel 小数计算精度问题</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-20T04:58:00.000Z">2026-06-20</time></p><p class="title"><a href="/2026/06/20/iOS-Safari-%E5%A4%9A%E4%B8%AA-input-%E8%B0%83%E7%94%A8-setSelectionRange-%E5%AF%BC%E8%87%B4%E7%84%A6%E7%82%B9%E6%8A%A2%E5%8D%A0%E7%9A%84%E9%97%AE%E9%A2%98/">iOS Safari 多个 input 调用 setSelectionRange 导致焦点抢占的问题</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-28T07:00:16.000Z">2026-02-28</time></p><p class="title"><a href="/2026/02/28/%F0%9F%A6%9E-Mac-%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2-OpenClaw-%E5%85%A8%E9%93%BE%E8%B7%AF%E6%8E%92%E9%9A%9C%E5%AE%9E%E5%BD%95/">🦞 Mac 本地部署 OpenClaw 全链路排障实录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-28T06:57:15.000Z">2026-02-28</time></p><p class="title"><a href="/2026/02/28/Mac-%E5%BE%AE%E4%BF%A14-0%E5%A4%9A%E5%BC%80/">Mac 微信4.0多开</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">七月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/06/"><span class="level-start"><span class="level-item">六月 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">二月 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agent/"><span class="tag">Agent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude-Code/"><span class="tag">Claude Code</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codex/"><span class="tag">Codex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Front-end/"><span class="tag">Front-end</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Go/"><span class="tag">Go</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mac/"><span class="tag">Mac</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Others/"><span class="tag">Others</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebRTC/"><span class="tag">WebRTC</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="spencer17x" height="28"></a><p class="is-size-7"><span>&copy; 2026 spencer17x</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Spencer17x"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>