<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Harness、Agent Loop 与项目级 Harness：使用 Claude Code / Codex 时需要自己设计吗？ - spencer17x</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="spencer17x"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="spencer17x"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在讨论 Claude Code、Codex、Skills、MCP 或多 Agent 工作流时，经常会遇到两个容易混淆的概念：Harness 和 Agent Loop。  它们不是同一个层级的东西。  先给出结论：  Agent Loop 是 Agent 不断“思考—行动—观察”的执行循环；Harness 是承载、约束并扩展这个循环的完整运行系统。  对于日常项目开发，Claude Code 和 C"><meta property="og:type" content="blog"><meta property="og:title" content="Harness、Agent Loop 与项目级 Harness：使用 Claude Code / Codex 时需要自己设计吗？"><meta property="og:url" content="https://spencer17x.github.io/2026/07/20/Harness-Agent-Loop-%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%BA%A7-Harness/"><meta property="og:site_name" content="spencer17x"><meta property="og:description" content="在讨论 Claude Code、Codex、Skills、MCP 或多 Agent 工作流时，经常会遇到两个容易混淆的概念：Harness 和 Agent Loop。  它们不是同一个层级的东西。  先给出结论：  Agent Loop 是 Agent 不断“思考—行动—观察”的执行循环；Harness 是承载、约束并扩展这个循环的完整运行系统。  对于日常项目开发，Claude Code 和 C"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://spencer17x.github.io/img/og_image.png"><meta property="article:published_time" content="2026-07-20T14:05:00.000Z"><meta property="article:modified_time" content="2026-07-20T14:38:58.679Z"><meta property="article:author" content="spencer17x"><meta property="article:tag" content="AI"><meta property="article:tag" content="Agent"><meta property="article:tag" content="Claude Code"><meta property="article:tag" content="Codex"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://spencer17x.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://spencer17x.github.io/2026/07/20/Harness-Agent-Loop-%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%BA%A7-Harness/"},"headline":"Harness、Agent Loop 与项目级 Harness：使用 Claude Code / Codex 时需要自己设计吗？","image":["https://spencer17x.github.io/img/og_image.png"],"datePublished":"2026-07-20T14:05:00.000Z","dateModified":"2026-07-20T14:38:58.679Z","author":{"@type":"Person","name":"spencer17x"},"publisher":{"@type":"Organization","name":"spencer17x","logo":{"@type":"ImageObject","url":"https://spencer17x.github.io/img/logo.svg"}},"description":"在讨论 Claude Code、Codex、Skills、MCP 或多 Agent 工作流时，经常会遇到两个容易混淆的概念：Harness 和 Agent Loop。  它们不是同一个层级的东西。  先给出结论：  Agent Loop 是 Agent 不断“思考—行动—观察”的执行循环；Harness 是承载、约束并扩展这个循环的完整运行系统。  对于日常项目开发，Claude Code 和 C"}</script><link rel="canonical" href="https://spencer17x.github.io/2026/07/20/Harness-Agent-Loop-%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%BA%A7-Harness/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 8.1.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="spencer17x" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" target="_blank" rel="noopener" href="https://github.com/Spencer17x">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Spencer17x"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-07-20T14:05:00.000Z" title="7/20/2026, 10:05:00 PM">2026-07-20</time>发表</span><span class="level-item"><time dateTime="2026-07-20T14:38:58.679Z" title="7/20/2026, 10:38:58 PM">2026-07-20</time>更新</span><span class="level-item">23 分钟读完 (大约3412个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Harness、Agent Loop 与项目级 Harness：使用 Claude Code / Codex 时需要自己设计吗？</h1><div class="content"><p>在讨论 Claude Code、Codex、Skills、MCP 或多 Agent 工作流时，经常会遇到两个容易混淆的概念：<strong>Harness</strong> 和 <strong>Agent Loop</strong>。</p>
<p>它们不是同一个层级的东西。</p>
<p>先给出结论：</p>
<blockquote>
<p><strong>Agent Loop 是 Agent 不断“思考—行动—观察”的执行循环；Harness 是承载、约束并扩展这个循环的完整运行系统。</strong></p>
</blockquote>
<p>对于日常项目开发，Claude Code 和 Codex 已经提供了产品级 Harness，我们通常不需要从零实现 Agent Loop。但为了让编码 Agent 更稳定地理解和修改项目，仍然值得建设一套轻量的<strong>项目级 Harness</strong>。</p>
<hr>
<h2 id="一、什么是-Agent-Loop？"><a href="#一、什么是-Agent-Loop？" class="headerlink" title="一、什么是 Agent Loop？"></a>一、什么是 Agent Loop？</h2><p>Agent Loop 是 Agent 的核心控制流程，它回答的是：</p>
<blockquote>
<p>模型完成当前一步以后，接下来应该做什么？</p>
</blockquote>
<p>一个最简化的 Agent Loop 大致如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">读取用户目标</span><br><span class="line">  ↓</span><br><span class="line">构造 Prompt 和上下文</span><br><span class="line">  ↓</span><br><span class="line">调用模型</span><br><span class="line">  ↓</span><br><span class="line">模型决定输出答案或调用工具</span><br><span class="line">  ↓</span><br><span class="line">执行工具并获得结果</span><br><span class="line">  ↓</span><br><span class="line">把结果放回上下文</span><br><span class="line">  ↓</span><br><span class="line">再次调用模型</span><br><span class="line">  ↓</span><br><span class="line">直到任务完成</span><br></pre></td></tr></table></figure>

<p>对应的伪代码可以写成：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (!done) &#123;</span><br><span class="line">  <span class="keyword">const</span> response = <span class="keyword">await</span> model.<span class="title function_">generate</span>(context)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (response.<span class="property">toolCall</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> result = <span class="keyword">await</span> <span class="title function_">executeTool</span>(response.<span class="property">toolCall</span>)</span><br><span class="line">    context.<span class="title function_">push</span>(response, result)</span><br><span class="line">    <span class="keyword">continue</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  done = <span class="literal">true</span></span><br><span class="line">  <span class="keyword">return</span> response.<span class="property">text</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>真实的 Agent Loop 会复杂很多，还需要考虑：</p>
<ul>
<li>一次返回多个工具调用时如何调度</li>
<li>工具失败后是否重试</li>
<li>上下文过长时如何压缩</li>
<li>如何识别任务已经完成</li>
<li>如何避免无限循环</li>
<li>用户中途补充要求时如何继续</li>
<li>是否允许启动子 Agent</li>
</ul>
<p>但无论实现多复杂，它的核心仍然是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Reason → Act → Observe → Reason</span><br></pre></td></tr></table></figure>

<p>也就是“推理、行动、观察，再继续推理”。</p>
<hr>
<h2 id="二、什么是-Harness？"><a href="#二、什么是-Harness？" class="headerlink" title="二、什么是 Harness？"></a>二、什么是 Harness？</h2><p>Harness 原意有“控制装置、线束、挽具”的含义。在 Agent 领域，可以把它理解成：</p>
<blockquote>
<p><strong>把模型、Agent Loop、工具和运行环境连接起来，并保证它们能够安全、稳定运行的系统。</strong></p>
</blockquote>
<p>一个典型的 Harness 可能包含：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Harness</span><br><span class="line">├─ Agent Loop</span><br><span class="line">├─ 模型调用与模型选择</span><br><span class="line">├─ Prompt / 上下文构造</span><br><span class="line">├─ 工具注册与工具执行</span><br><span class="line">├─ 文件系统和 Shell</span><br><span class="line">├─ 权限审批与沙箱</span><br><span class="line">├─ 会话状态持久化</span><br><span class="line">├─ 上下文压缩</span><br><span class="line">├─ 超时、重试和预算控制</span><br><span class="line">├─ 日志与可观测性</span><br><span class="line">├─ MCP / Skills / Hooks</span><br><span class="line">└─ 子 Agent 与任务编排</span><br></pre></td></tr></table></figure>

<p>因此，Agent Loop 只是 Harness 中最核心的一部分，但不是全部。</p>
<h3 id="Harness-这个词没有完全统一的边界"><a href="#Harness-这个词没有完全统一的边界" class="headerlink" title="Harness 这个词没有完全统一的边界"></a>Harness 这个词没有完全统一的边界</h3><p>需要注意，业界对 Harness 的使用并不完全一致。</p>
<p>OpenAI 在介绍 Codex 时，将 Codex Harness 描述为支撑各个 Codex 产品形态的 Agent Loop 和执行逻辑。在更宽泛的工程语境中，Harness 又常常指包含工具、沙箱、状态、权限和扩展机制在内的整个 Agent 运行框架。</p>
<p>本文采用后者，也就是更宽泛的定义：</p>
<blockquote>
<p>Agent Loop 表示执行流程；Harness 表示承载这套流程的完整运行系统。</p>
</blockquote>
<hr>
<h2 id="三、Harness-和-Agent-Loop-的核心区别"><a href="#三、Harness-和-Agent-Loop-的核心区别" class="headerlink" title="三、Harness 和 Agent Loop 的核心区别"></a>三、Harness 和 Agent Loop 的核心区别</h2><table>
<thead>
<tr>
<th>对比维度</th>
<th>Agent Loop</th>
<th>Harness</th>
</tr>
</thead>
<tbody><tr>
<td>关注范围</td>
<td>Agent 的循环执行逻辑</td>
<td>Agent 的完整运行系统</td>
</tr>
<tr>
<td>核心问题</td>
<td>下一步做什么，何时结束</td>
<td>以什么工具、权限、上下文和规则运行</td>
</tr>
<tr>
<td>工具调用</td>
<td>决定何时调用工具</td>
<td>注册、执行、限制并记录工具调用</td>
</tr>
<tr>
<td>上下文</td>
<td>消费并更新上下文</td>
<td>构造、裁剪、压缩和持久化上下文</td>
</tr>
<tr>
<td>权限与沙箱</td>
<td>通常不直接负责</td>
<td>通常负责</td>
</tr>
<tr>
<td>错误处理</td>
<td>决定是否继续</td>
<td>提供超时、重试、恢复和降级机制</td>
</tr>
<tr>
<td>二者关系</td>
<td>Harness 的核心组成部分</td>
<td>包含 Agent Loop</td>
</tr>
</tbody></table>
<p>可以用机器人来类比：</p>
<ul>
<li><strong>LLM</strong>：大脑</li>
<li><strong>Agent Loop</strong>：思考、行动、观察、再次思考的过程</li>
<li><strong>Tools</strong>：手、眼睛、终端和编辑器</li>
<li><strong>Harness</strong>：机器人的整个身体、控制系统和安全装置</li>
<li><strong>Context</strong>：工作记忆</li>
<li><strong>Sandbox &#x2F; Permission</strong>：安全护栏</li>
</ul>
<hr>
<h2 id="四、以“修复一个-Bug”为例"><a href="#四、以“修复一个-Bug”为例" class="headerlink" title="四、以“修复一个 Bug”为例"></a>四、以“修复一个 Bug”为例</h2><p>假设我们让 Codex 修复一个前端 Bug：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1. 读取用户描述</span><br><span class="line">2. 搜索相关代码</span><br><span class="line">3. 打开文件</span><br><span class="line">4. 分析根因</span><br><span class="line">5. 修改代码</span><br><span class="line">6. 运行测试</span><br><span class="line">7. 测试失败</span><br><span class="line">8. 根据错误继续修改</span><br><span class="line">9. 测试通过</span><br><span class="line">10. 输出结果</span><br></pre></td></tr></table></figure>

<p>其中下面这段属于 Agent Loop：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">搜索 → 分析 → 修改 → 测试 → 观察结果 → 再次分析</span><br></pre></td></tr></table></figure>

<p>而下面这些属于 Harness：</p>
<ul>
<li>如何搜索和读取文件</li>
<li>如何应用代码补丁</li>
<li>Shell 命令在哪个目录执行</li>
<li>哪些命令需要用户审批</li>
<li>Agent 是否允许访问网络</li>
<li>测试超时以后如何处理</li>
<li>上下文太长时如何压缩</li>
<li>会话中断以后如何恢复</li>
<li>如何加载 <code>AGENTS.md</code>、<code>CLAUDE.md</code>、Skills 和 MCP</li>
</ul>
<p>换句话说：</p>
<blockquote>
<p>Agent Loop 决定执行顺序，Harness 决定执行能力和运行边界。</p>
</blockquote>
<hr>
<h2 id="五、使用-Claude-Code-或-Codex，需要自己实现-Harness-吗？"><a href="#五、使用-Claude-Code-或-Codex，需要自己实现-Harness-吗？" class="headerlink" title="五、使用 Claude Code 或 Codex，需要自己实现 Harness 吗？"></a>五、使用 Claude Code 或 Codex，需要自己实现 Harness 吗？</h2><p>通常不需要从零实现。</p>
<p>Claude Code 和 Codex 本身已经是成熟的编码 Agent Harness。它们已经处理了大量底层工作，例如：</p>
<ul>
<li>模型调用</li>
<li>Agent Loop</li>
<li>文件搜索和编辑</li>
<li>Shell 命令执行</li>
<li>工具调用结果回填</li>
<li>上下文管理</li>
<li>权限和沙箱</li>
<li>会话恢复</li>
<li>MCP、Skills 或其他扩展机制</li>
</ul>
<p>因此，日常使用时没有必要再写一个这样的循环：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (!done) &#123;</span><br><span class="line">  <span class="keyword">const</span> response = <span class="keyword">await</span> <span class="title function_">callLLM</span>(context)</span><br><span class="line">  <span class="keyword">const</span> action = <span class="title function_">parseAction</span>(response)</span><br><span class="line">  <span class="keyword">const</span> result = <span class="keyword">await</span> <span class="title function_">execute</span>(action)</span><br><span class="line">  context.<span class="title function_">push</span>(result)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>除非你的目标是开发一个类似 Claude Code、Codex 的 Agent 产品，或者需要完全自定义模型、工具、状态和调度方式。</p>
<p>但这不代表项目什么都不需要做。</p>
<hr>
<h2 id="六、真正需要建设的是“项目级-Harness”"><a href="#六、真正需要建设的是“项目级-Harness”" class="headerlink" title="六、真正需要建设的是“项目级 Harness”"></a>六、真正需要建设的是“项目级 Harness”</h2><p>可以把 Harness 分成三个层级：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">第一层：产品级 Harness</span><br><span class="line">Claude Code / Codex 自带</span><br><span class="line">负责 Agent Loop、工具、权限、上下文和会话</span><br><span class="line"></span><br><span class="line">第二层：项目级 Harness</span><br><span class="line">由项目提供</span><br><span class="line">负责项目规则、架构边界、运行方式和验收标准</span><br><span class="line"></span><br><span class="line">第三层：任务级 Harness</span><br><span class="line">面向复杂任务临时创建</span><br><span class="line">负责拆分、并行、复核、循环和汇总</span><br></pre></td></tr></table></figure>

<h3 id="1-产品级-Harness"><a href="#1-产品级-Harness" class="headerlink" title="1. 产品级 Harness"></a>1. 产品级 Harness</h3><p>这是 Claude Code 和 Codex 已经提供的部分，一般不需要项目团队重新实现。</p>
<h3 id="2-项目级-Harness"><a href="#2-项目级-Harness" class="headerlink" title="2. 项目级 Harness"></a>2. 项目级 Harness</h3><p>项目级 Harness 的作用，是让 Agent 能回答下面这些问题：</p>
<ul>
<li>项目怎么启动？</li>
<li>应该使用 npm、pnpm 还是 yarn？</li>
<li>一个功能应该放在哪个模块？</li>
<li>哪些目录不能修改？</li>
<li>修改业务逻辑后应该运行哪些测试？</li>
<li>什么条件才算任务完成？</li>
</ul>
<p>它通常不是一个独立框架，而是由一组工程设施组成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">项目级 Harness</span><br><span class="line">├─ CLAUDE.md / AGENTS.md</span><br><span class="line">├─ README 和架构文档</span><br><span class="line">├─ package.json scripts</span><br><span class="line">├─ lint / typecheck / test / build</span><br><span class="line">├─ Docker 和环境初始化脚本</span><br><span class="line">├─ .env.example</span><br><span class="line">├─ Hooks</span><br><span class="line">├─ Skills</span><br><span class="line">├─ MCP</span><br><span class="line">└─ Definition of Done</span><br></pre></td></tr></table></figure>

<h3 id="3-任务级-Harness"><a href="#3-任务级-Harness" class="headerlink" title="3. 任务级 Harness"></a>3. 任务级 Harness</h3><p>任务级 Harness 用于大规模迁移、安全审计、复杂研究、多方案验证等任务。</p>
<p>它可能临时组织出这样的结构：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">规划 Agent</span><br><span class="line">   ↓</span><br><span class="line">多个执行 Agent 并行处理</span><br><span class="line">   ↓</span><br><span class="line">Reviewer Agent 独立检查</span><br><span class="line">   ↓</span><br><span class="line">测试 Agent 验证</span><br><span class="line">   ↓</span><br><span class="line">汇总 Agent 生成最终结果</span><br></pre></td></tr></table></figure>

<p>Anthropic 的 Dynamic Workflows 就属于这类能力：Claude Code 可以根据具体任务动态生成编排逻辑，启动多个隔离的子 Agent，并进行交叉验证和结果汇总。</p>
<hr>
<h2 id="七、项目级-Harness-最少应该包含什么？"><a href="#七、项目级-Harness-最少应该包含什么？" class="headerlink" title="七、项目级 Harness 最少应该包含什么？"></a>七、项目级 Harness 最少应该包含什么？</h2><p>对于普通 TypeScript、React、Next.js 或 Node.js 项目，不需要一开始就设计复杂的多 Agent 系统。下面这些基础设施通常已经足够。</p>
<h3 id="1-明确的项目指令"><a href="#1-明确的项目指令" class="headerlink" title="1. 明确的项目指令"></a>1. 明确的项目指令</h3><p>Claude Code 通常使用 <code>CLAUDE.md</code>，Codex 可以使用 <code>AGENTS.md</code>。</p>
<p>例如：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># Project Overview</span></span><br><span class="line"></span><br><span class="line">This is a pnpm monorepo using Next.js and TypeScript.</span><br><span class="line"></span><br><span class="line"><span class="section">## Commands</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> Install: <span class="code">`pnpm install`</span></span><br><span class="line"><span class="bullet">-</span> Type check: <span class="code">`pnpm typecheck`</span></span><br><span class="line"><span class="bullet">-</span> Lint: <span class="code">`pnpm lint`</span></span><br><span class="line"><span class="bullet">-</span> Unit tests: <span class="code">`pnpm test`</span></span><br><span class="line"><span class="bullet">-</span> Build: <span class="code">`pnpm build`</span></span><br><span class="line"></span><br><span class="line"><span class="section">## Architecture</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> Shared UI components belong in <span class="code">`packages/ui`</span></span><br><span class="line"><span class="bullet">-</span> Business state belongs in stores</span><br><span class="line"><span class="bullet">-</span> API requests belong in services</span><br><span class="line"><span class="bullet">-</span> React components must not call backend APIs directly</span><br><span class="line"></span><br><span class="line"><span class="section">## Working Rules</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> Do not use npm or yarn</span><br><span class="line"><span class="bullet">-</span> Do not add production dependencies without a clear reason</span><br><span class="line"><span class="bullet">-</span> Avoid modifying unrelated files</span><br><span class="line"><span class="bullet">-</span> Run typecheck after changing TypeScript code</span><br><span class="line"><span class="bullet">-</span> Update tests after changing business logic</span><br><span class="line"></span><br><span class="line"><span class="section">## Definition of Done</span></span><br><span class="line"></span><br><span class="line">A task is complete only when:</span><br><span class="line"></span><br><span class="line"><span class="bullet">1.</span> TypeScript passes</span><br><span class="line"><span class="bullet">2.</span> Relevant tests pass</span><br><span class="line"><span class="bullet">3.</span> No unrelated files are changed</span><br><span class="line"><span class="bullet">4.</span> The final response explains the root cause and validation</span><br></pre></td></tr></table></figure>

<p>这些文件不是为了堆积所有知识，而是为了提供：</p>
<ul>
<li>长期稳定的项目约束</li>
<li>Agent 容易忽略的关键规则</li>
<li>常用命令和目录边界</li>
<li>清晰的完成标准</li>
</ul>
<h3 id="2-确定性的验证命令"><a href="#2-确定性的验证命令" class="headerlink" title="2. 确定性的验证命令"></a>2. 确定性的验证命令</h3><p>不要只告诉 Agent：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">请确保代码没有问题</span><br></pre></td></tr></table></figure>

<p>应该为它提供可以执行的验证方式：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;lint&quot;</span><span class="punctuation">:</span> <span class="string">&quot;eslint .&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;typecheck&quot;</span><span class="punctuation">:</span> <span class="string">&quot;tsc --noEmit&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;test&quot;</span><span class="punctuation">:</span> <span class="string">&quot;vitest run&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;build&quot;</span><span class="punctuation">:</span> <span class="string">&quot;next build&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;verify&quot;</span><span class="punctuation">:</span> <span class="string">&quot;pnpm lint &amp;&amp; pnpm typecheck &amp;&amp; pnpm test&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>验证命令越明确，Agent 越容易形成稳定的闭环：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">修改代码</span><br><span class="line">  ↓</span><br><span class="line">运行验证</span><br><span class="line">  ↓</span><br><span class="line">观察错误</span><br><span class="line">  ↓</span><br><span class="line">继续修复</span><br><span class="line">  ↓</span><br><span class="line">验证通过</span><br></pre></td></tr></table></figure>

<p>没有测试、类型检查或构建反馈时，Agent 只能根据代码表面推测“应该可以运行”。</p>
<h3 id="3-可重复的开发环境"><a href="#3-可重复的开发环境" class="headerlink" title="3. 可重复的开发环境"></a>3. 可重复的开发环境</h3><p>最好让新开发者和 Agent 都能通过少量命令启动项目：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pnpm install</span><br><span class="line">docker compose up -d</span><br><span class="line">pnpm dev</span><br></pre></td></tr></table></figure>

<p>同时准备：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.env.example</span><br><span class="line">docker-compose.yml</span><br><span class="line">README.md</span><br><span class="line">scripts/setup.sh</span><br></pre></td></tr></table></figure>

<p>不要让 Agent 猜测数据库、Redis、Node 版本、服务启动顺序或测试账号的配置方式。</p>
<h3 id="4-合理使用-Hooks、Skills-和-MCP"><a href="#4-合理使用-Hooks、Skills-和-MCP" class="headerlink" title="4. 合理使用 Hooks、Skills 和 MCP"></a>4. 合理使用 Hooks、Skills 和 MCP</h3><p>它们解决的是不同问题：</p>
<ul>
<li><strong>Hooks</strong>：在固定时机确定性地执行动作，例如格式化、检查危险命令或运行验证</li>
<li><strong>Skills</strong>：沉淀可复用的多步骤工作流程，例如性能排查、代码审查或模块生成</li>
<li><strong>MCP</strong>：接入项目外部的工具和数据，例如 GitHub、监控平台、设计稿或数据库</li>
</ul>
<p>它们不是越多越好。只有当某个流程高频重复、容易出错或需要外部系统时，才值得沉淀。</p>
<hr>
<h2 id="八、什么时候需要任务级-Harness？"><a href="#八、什么时候需要任务级-Harness？" class="headerlink" title="八、什么时候需要任务级 Harness？"></a>八、什么时候需要任务级 Harness？</h2><p>下面这些任务通常适合更复杂的任务编排：</p>
<ul>
<li>大规模架构迁移</li>
<li>跨几十个模块的重构</li>
<li>全仓库安全审计</li>
<li>大量 Issue 的自动分类和处理</li>
<li>多方案并行实现与评估</li>
<li>需要独立 Reviewer 进行对抗验证</li>
<li>工作量无法提前确定，需要循环到没有新问题为止</li>
</ul>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">扫描所有模块</span><br><span class="line">  ↓</span><br><span class="line">按模块拆分任务</span><br><span class="line">  ↓</span><br><span class="line">多个 Agent 在独立 Worktree 中修改</span><br><span class="line">  ↓</span><br><span class="line">独立 Reviewer 检查每项结果</span><br><span class="line">  ↓</span><br><span class="line">运行测试并合并</span><br></pre></td></tr></table></figure>

<p>但普通 Bug 修复、单个功能开发或小规模重构，通常不需要专门创建多 Agent Harness。</p>
<p>原因也很直接：</p>
<ul>
<li>子 Agent 会增加 Token 消耗</li>
<li>并行任务会增加协调成本</li>
<li>结果合并本身也可能产生冲突</li>
<li>过度设计会让简单任务变慢</li>
</ul>
<p>因此，任务级 Harness 应该用于复杂且高价值的任务，而不是所有编码请求。</p>
<hr>
<h2 id="九、如何判断自己需要哪一层？"><a href="#九、如何判断自己需要哪一层？" class="headerlink" title="九、如何判断自己需要哪一层？"></a>九、如何判断自己需要哪一层？</h2><p>可以用下面的判断方式：</p>
<h3 id="普通单次任务"><a href="#普通单次任务" class="headerlink" title="普通单次任务"></a>普通单次任务</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">修一个 Bug、改一个组件、补一个接口</span><br></pre></td></tr></table></figure>

<p>直接使用 Claude Code 或 Codex 的默认 Harness 即可。</p>
<h3 id="Agent-经常违反相同的项目规则"><a href="#Agent-经常违反相同的项目规则" class="headerlink" title="Agent 经常违反相同的项目规则"></a>Agent 经常违反相同的项目规则</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">总是用错包管理器、放错目录、漏跑测试</span><br></pre></td></tr></table></figure>

<p>补充项目级 Harness：<code>CLAUDE.md</code>、<code>AGENTS.md</code>、验证脚本和架构约束。</p>
<h3 id="存在高频重复流程"><a href="#存在高频重复流程" class="headerlink" title="存在高频重复流程"></a>存在高频重复流程</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">每次都要按同样步骤排查性能、生成模块、审查 PR</span><br></pre></td></tr></table></figure>

<p>将流程沉淀成 Skill、脚本或 Hook。</p>
<h3 id="任务规模很大，需要拆分和独立复核"><a href="#任务规模很大，需要拆分和独立复核" class="headerlink" title="任务规模很大，需要拆分和独立复核"></a>任务规模很大，需要拆分和独立复核</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">全仓迁移、安全审计、批量修复、复杂研究</span><br></pre></td></tr></table></figure>

<p>再考虑任务级 Harness、Dynamic Workflow 或自定义多 Agent 编排。</p>
<hr>
<h2 id="十、最终结论"><a href="#十、最终结论" class="headerlink" title="十、最终结论"></a>十、最终结论</h2><p>Harness 和 Agent Loop 最准确的关系是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Agent Loop = Agent 的执行循环</span><br><span class="line">Harness = 承载和管理执行循环的完整运行系统</span><br></pre></td></tr></table></figure>

<p>在 Claude Code 和 Codex 的使用场景中：</p>
<ol>
<li><strong>不需要从零实现底层 Agent Loop</strong>，产品已经提供了成熟的编码 Agent Harness。</li>
<li><strong>正式项目应该建设轻量的项目级 Harness</strong>，让项目更容易被理解、操作和验证。</li>
<li><strong>复杂任务才需要任务级 Harness</strong>，例如多 Agent、Worktree、并行执行和独立复核。</li>
</ol>
<p>一句话总结：</p>
<blockquote>
<p>Claude Code 和 Codex 已经解决了“Agent 如何运行”；项目团队需要解决的是“Agent 如何在这个项目里正确地工作”。</p>
</blockquote>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://openai.com/index/unrolling-the-codex-agent-loop/">OpenAI：Unrolling the Codex agent loop</a></li>
<li><a target="_blank" rel="noopener" href="https://openai.com/index/unlocking-the-codex-harness/">OpenAI：Unlocking the Codex harness</a></li>
<li><a target="_blank" rel="noopener" href="https://claude.com/blog/a-harness-for-every-task-dynamic-workflows-in-claude-code">Anthropic：A harness for every task — dynamic workflows in Claude Code</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Harness、Agent Loop 与项目级 Harness：使用 Claude Code / Codex 时需要自己设计吗？</p><p><a href="https://spencer17x.github.io/2026/07/20/Harness-Agent-Loop-与项目级-Harness/">https://spencer17x.github.io/2026/07/20/Harness-Agent-Loop-与项目级-Harness/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>spencer17x</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-07-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-07-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/AI/">AI</a><a class="link-muted mr-2" rel="tag" href="/tags/Agent/">Agent</a><a class="link-muted mr-2" rel="tag" href="/tags/Claude-Code/">Claude Code</a><a class="link-muted mr-2" rel="tag" href="/tags/Codex/">Codex</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/06/20/Excel-%E5%B0%8F%E6%95%B0%E8%AE%A1%E7%AE%97%E7%B2%BE%E5%BA%A6%E9%97%AE%E9%A2%98/"><span class="level-item">Excel 小数计算精度问题</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "568848a6d6380f6f818c6e1e70177aa7",
            repo: "Spencer17x.github.io",
            owner: "Spencer17x",
            clientID: "692de4580649a9be7d1e",
            clientSecret: "230df4e13b333d9a2033ca3767151297475939b6",
            admin: ["Spencer17x"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpeg" alt="spencer17x"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">spencer17x</p><p class="is-size-6 is-block">Front-end</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hangzhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Spencer17x" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Spencer17x"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-07-20T14:05:00.000Z">2026-07-20</time></p><p class="title"><a href="/2026/07/20/Harness-Agent-Loop-%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%BA%A7-Harness/">Harness、Agent Loop 与项目级 Harness：使用 Claude Code / Codex 时需要自己设计吗？</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-20T05:45:00.000Z">2026-06-20</time></p><p class="title"><a href="/2026/06/20/Excel-%E5%B0%8F%E6%95%B0%E8%AE%A1%E7%AE%97%E7%B2%BE%E5%BA%A6%E9%97%AE%E9%A2%98/">Excel 小数计算精度问题</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-20T04:58:00.000Z">2026-06-20</time></p><p class="title"><a href="/2026/06/20/iOS-Safari-%E5%A4%9A%E4%B8%AA-input-%E8%B0%83%E7%94%A8-setSelectionRange-%E5%AF%BC%E8%87%B4%E7%84%A6%E7%82%B9%E6%8A%A2%E5%8D%A0%E7%9A%84%E9%97%AE%E9%A2%98/">iOS Safari 多个 input 调用 setSelectionRange 导致焦点抢占的问题</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-28T07:00:16.000Z">2026-02-28</time></p><p class="title"><a href="/2026/02/28/%F0%9F%A6%9E-Mac-%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2-OpenClaw-%E5%85%A8%E9%93%BE%E8%B7%AF%E6%8E%92%E9%9A%9C%E5%AE%9E%E5%BD%95/">🦞 Mac 本地部署 OpenClaw 全链路排障实录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-28T06:57:15.000Z">2026-02-28</time></p><p class="title"><a href="/2026/02/28/Mac-%E5%BE%AE%E4%BF%A14-0%E5%A4%9A%E5%BC%80/">Mac 微信4.0多开</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">七月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/06/"><span class="level-start"><span class="level-item">六月 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">二月 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agent/"><span class="tag">Agent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude-Code/"><span class="tag">Claude Code</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codex/"><span class="tag">Codex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Front-end/"><span class="tag">Front-end</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Go/"><span class="tag">Go</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mac/"><span class="tag">Mac</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Others/"><span class="tag">Others</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebRTC/"><span class="tag">WebRTC</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="spencer17x" height="28"></a><p class="is-size-7"><span>&copy; 2026 spencer17x</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Spencer17x"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>