<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>关于 Chrome 音视频自动播放的问题 - spencer17x</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="spencer17x"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="spencer17x"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在 Chrome 音视频播放的时候，play() 返回的是一个 promise，当播放失败的时候一般会显示一个按钮让用户手动进行播放。  但是在浏览其他大型视频网站的时候，会发现他们的网站貌似没出现过该问题。于是去查阅了相关资料。  其实最主要查看 https:&amp;#x2F;&amp;#x2F;developer.chrome.com&amp;#x2F;blog&amp;#x2F;autoplay 即可得到答案。  总结就是 Chrome 有个自动播放的策略。"><meta property="og:type" content="blog"><meta property="og:title" content="关于 Chrome 音视频自动播放的问题"><meta property="og:url" content="https://spencer17x.github.io/2022/02/18/%E5%85%B3%E4%BA%8E-Chrome-%E9%9F%B3%E8%A7%86%E9%A2%91%E8%87%AA%E5%8A%A8%E6%92%AD%E6%94%BE%E7%9A%84%E9%97%AE%E9%A2%98/"><meta property="og:site_name" content="spencer17x"><meta property="og:description" content="在 Chrome 音视频播放的时候，play() 返回的是一个 promise，当播放失败的时候一般会显示一个按钮让用户手动进行播放。  但是在浏览其他大型视频网站的时候，会发现他们的网站貌似没出现过该问题。于是去查阅了相关资料。  其实最主要查看 https:&amp;#x2F;&amp;#x2F;developer.chrome.com&amp;#x2F;blog&amp;#x2F;autoplay 即可得到答案。  总结就是 Chrome 有个自动播放的策略。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://wd.imgix.net/image/sQ51XsLqKMgSQMCZjIN0B7hlBO02/x0XKHYcLKjmDzjfxQxFg.png?auto=format&amp;w=1600"><meta property="article:published_time" content="2022-02-18T03:16:17.000Z"><meta property="article:modified_time" content="2022-02-18T07:46:23.840Z"><meta property="article:author" content="spencer17x"><meta property="article:tag" content="Front-end"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://wd.imgix.net/image/sQ51XsLqKMgSQMCZjIN0B7hlBO02/x0XKHYcLKjmDzjfxQxFg.png?auto=format&amp;w=1600"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://spencer17x.github.io/2022/02/18/%E5%85%B3%E4%BA%8E-Chrome-%E9%9F%B3%E8%A7%86%E9%A2%91%E8%87%AA%E5%8A%A8%E6%92%AD%E6%94%BE%E7%9A%84%E9%97%AE%E9%A2%98/"},"headline":"关于 Chrome 音视频自动播放的问题","image":[],"datePublished":"2022-02-18T03:16:17.000Z","dateModified":"2022-02-18T07:46:23.840Z","author":{"@type":"Person","name":"spencer17x"},"publisher":{"@type":"Organization","name":"spencer17x","logo":{"@type":"ImageObject","url":"https://spencer17x.github.io/img/logo.svg"}},"description":"在 Chrome 音视频播放的时候，play() 返回的是一个 promise，当播放失败的时候一般会显示一个按钮让用户手动进行播放。  但是在浏览其他大型视频网站的时候，会发现他们的网站貌似没出现过该问题。于是去查阅了相关资料。  其实最主要查看 https:&#x2F;&#x2F;developer.chrome.com&#x2F;blog&#x2F;autoplay 即可得到答案。  总结就是 Chrome 有个自动播放的策略。"}</script><link rel="canonical" href="https://spencer17x.github.io/2022/02/18/%E5%85%B3%E4%BA%8E-Chrome-%E9%9F%B3%E8%A7%86%E9%A2%91%E8%87%AA%E5%8A%A8%E6%92%AD%E6%94%BE%E7%9A%84%E9%97%AE%E9%A2%98/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="spencer17x" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" target="_blank" rel="noopener" href="https://github.com/Spencer17x">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Spencer17x"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-02-18T03:16:17.000Z" title="2022/2/18 11:16:17">2022-02-18</time>发表</span><span class="level-item"><time dateTime="2022-02-18T07:46:23.840Z" title="2022/2/18 15:46:23">2022-02-18</time>更新</span><span class="level-item">16 分钟读完 (大约2378个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">关于 Chrome 音视频自动播放的问题</h1><div class="content"><p>在 Chrome 音视频播放的时候，play() 返回的是一个 promise，当播放失败的时候一般会显示一个按钮让用户手动进行播放。</p>
<p>但是在浏览其他大型视频网站的时候，会发现他们的网站貌似没出现过该问题。于是去查阅了相关资料。</p>
<p>其实最主要查看 <a target="_blank" rel="noopener" href="https://developer.chrome.com/blog/autoplay">https://developer.chrome.com/blog/autoplay</a> 即可得到答案。</p>
<p>总结就是 Chrome 有个自动播放的策略。</p>
<h1 id="Chrome-中的自动播放策略"><a href="#Chrome-中的自动播放策略" class="headerlink" title="Chrome 中的自动播放策略"></a>Chrome 中的自动播放策略</h1><p>改善用户体验，减少安装广告拦截器的动机，并减少数据消耗</p>
<blockquote>
<p>Chrome 66 中针对音频和视频元素推出的自动播放策略有效地阻止了 Chrome 中大约一半不需要的媒体自动播放。对于 Web Audio API，在 Chrome 71 中启动了自动播放策略。这会影响网络游戏、某些 WebRTC 应用程序和其他使用音频功能的网页。更多详细信息可以在下面的 Web Audio API 部分中找到。</p>
</blockquote>
<p>Chrome 的自动播放政策在 2018 年 4 月发生了变化</p>
<h2 id="新行为"><a href="#新行为" class="headerlink" title="新行为"></a>新行为</h2><p>您可能已经注意到，Web 浏览器正朝着更严格的自动播放策略发展，以改善用户体验，最大限度地减少安装广告拦截器的动机，并减少昂贵和/或受限网络上的数据消耗。这些更改旨在为用户提供更大的播放控制权，并通过合法用例使发布者受益。</p>
<p>Chrome 的自动播放策略很简单：</p>
<ul>
<li>始终允许静音自动播放。</li>
<li>在以下情况下允许自动播放声音：<ul>
<li>用户与域进行了交互（单击、点击等）。</li>
<li>在桌面上，用户的媒体参与指数阈值已被超过，这意味着用户之前播放过有声视频。</li>
<li>用户已将网站添加到移动设备的主屏幕或在桌面设备上安装 PWA。</li>
</ul>
</li>
<li>顶级 frames 可以将自动播放权限委托给其 iframe 以允许自动播放声音。</li>
</ul>
<h3 id="媒体参与指数"><a href="#媒体参与指数" class="headerlink" title="媒体参与指数"></a>媒体参与指数</h3><p>媒体参与指数 (MEI) 衡量个人在网站上消费媒体的倾向。 Chrome 的方法是每个来源的访问与重要媒体播放事件的比率：</p>
<ul>
<li>媒体（音频/视频）的消耗必须大于七秒。</li>
<li>音频必须存在且未静音。</li>
<li>带有视频的选项卡处于活动状态。</li>
<li>视频大小（以像素为单位）必须大于 200x140。</li>
</ul>
<p>Chrome 从中计算出媒体参与度得分，该得分在定期播放媒体的网站上最高。当它足够高时，媒体只允许在桌面上自动播放。</p>
<p>用户的 MEI 位于 about://media-engagement 内部页面。</p>
<p><img src="https://wd.imgix.net/image/sQ51XsLqKMgSQMCZjIN0B7hlBO02/x0XKHYcLKjmDzjfxQxFg.png?auto=format&w=1600"></p>
<h3 id="开发者开关"><a href="#开发者开关" class="headerlink" title="开发者开关"></a>开发者开关</h3><p>作为开发者，您可能希望在本地更改 Chrome 自动播放政策行为，以测试您的网站的不同用户参与度。</p>
<ul>
<li>您可以使用命令行标志完全禁用自动播放策略：chrome.exe –autoplay-policy=no-user-gesture-required。这使您可以测试您的网站，就好像用户与您的网站密切互动一样，并且始终允许播放自动播放。</li>
<li>您还可以决定通过禁用 MEI 来确保永远不允许自动播放，以及是否默认为新用户自动播放具有最高总体 MEI 的站点。使用标志执行此操作：chrome.exe –disable-features=PreloadMediaEngagementData、MediaEngagementBypassAutoplayPolicies。</li>
</ul>
<h3 id="iframe-委托"><a href="#iframe-委托" class="headerlink" title="iframe 委托"></a>iframe 委托</h3><p>权限策略允许开发人员有选择地启用和禁用浏览器功能和 API。一旦源获得了自动播放权限，它就可以将该权限委托给具有自动播放权限策略的跨源 iframe。请注意，默认情况下，同源 iframe 上允许自动播放。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Autoplay is allowed. --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">&quot;https://cross-origin.com/myvideo.html&quot;</span> <span class="attr">allow</span>=<span class="string">&quot;autoplay&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- Autoplay and Fullscreen are allowed. --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">&quot;https://cross-origin.com/myvideo.html&quot;</span> <span class="attr">allow</span>=<span class="string">&quot;autoplay; fullscreen&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>当自动播放的权限策略被禁用时，在没有用户手势的情况下调用 play() 将拒绝带有 NotAllowedError DOMException 的承诺。并且自动播放属性也将被忽略。</p>
<blockquote>
<p>警告：较早的文章错误地建议使用不受支持的属性gesture=media。</p>
</blockquote>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>示例 1：每次用户在笔记本电脑上访问 VideoSubscriptionSite.com 时，他们都会观看电视节目或电影。由于他们的媒体参与度得分很高，因此允许自动播放。</p>
<p>示例 2：GlobalNewsSite.com 包含文本和视频内容。大多数用户只是偶尔访问该站点以获取文本内容并观看视频。用户的媒体参与度得分较低，因此如果用户直接从社交媒体页面或搜索导航，则不允许自动播放。</p>
<p>示例 3：LocalNewsSite.com 同时包含文本和视频内容。大多数人通过主页进入网站，然后点击新闻文章。由于用户与域的交互，将允许在新闻文章页面上自动播放。但是，应注意确保用户不会对自动播放内容感到惊讶。</p>
<p>示例 4：MyMovieReviewBlog.com 嵌入了一个带有电影预告片的 iframe，以配合评论。用户与域交互以访问博客，因此允许自动播放。但是，博客需要将该权限明确委派给 iframe，以便内容自动播放。</p>
<h3 id="Chrome-企业政策"><a href="#Chrome-企业政策" class="headerlink" title="Chrome 企业政策"></a>Chrome 企业政策</h3><p>对于自助服务终端或无人值守系统等用例，可以使用 Chrome 企业策略更改自动播放行为。查看策略列表帮助页面，了解如何设置自动播放相关的企业策略：</p>
<ul>
<li>AutoplayAllowed 策略控制是否允许自动播放。</li>
<li>AutoplayAllowlist 策略允许您指定始终启用自动播放的 URL 模式的允许列表。</li>
</ul>
<h2 id="Web-开发人员的最佳实践"><a href="#Web-开发人员的最佳实践" class="headerlink" title="Web 开发人员的最佳实践"></a>Web 开发人员的最佳实践</h2><h3 id="Audio-Video-元素"><a href="#Audio-Video-元素" class="headerlink" title="Audio/Video 元素"></a>Audio/Video 元素</h3><p>这是要记住的一件事：永远不要假设视频会播放，也不要在视频未实际播放时显示暂停按钮。这非常重要，我将在下面再写一次，以供那些只是浏览该帖子的人使用。</p>
<blockquote>
<p>陷阱：不要假设视频会播放，也不要在视频未实际播放时显示暂停按钮。</p>
</blockquote>
<p>您应该始终查看 play 函数返回的 Promise 以查看它是否被拒绝：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> promise = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;video&#x27;</span>).<span class="title function_">play</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (promise !== <span class="literal">undefined</span>) &#123;</span><br><span class="line">  promise.<span class="title function_">then</span>(<span class="function"><span class="params">_</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// Autoplay started!</span></span><br><span class="line">  &#125;).<span class="title function_">catch</span>(<span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// Autoplay was prevented.</span></span><br><span class="line">    <span class="comment">// Show a &quot;Play&quot; button so that user can start playback.</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>不要在没有显示任何媒体控件的情况下播放插页式广告，因为它们可能不会自动播放，用户将无法开始播放。</p>
</blockquote>
<p>吸引用户的一种很酷的方法是使用静音自动播放并让他们选择取消静音。 （参见下面的示例。）一些网站已经有效地做到了这一点，包括 Facebook、Instagram、Twitter 和 YouTube。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">id</span>=<span class="string">&quot;video&quot;</span> <span class="attr">muted</span> <span class="attr">autoplay</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;unmuteButton&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  unmuteButton.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">    video.<span class="property">muted</span> = <span class="literal">false</span>;</span></span><br><span class="line"><span class="language-javascript">  &#125;);</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>触发用户激活的事件仍然需要跨浏览器一致地定义。我建议你暂时坚持“点击”。请参阅 <a target="_blank" rel="noopener" href="https://github.com/whatwg/html/issues/3849">GitHub 问题 whatwg/html#3849</a>。</p>
<h3 id="Web-Audio"><a href="#Web-Audio" class="headerlink" title="Web Audio"></a>Web Audio</h3><p>自 Chrome 71 起，自动播放就涵盖了 Web Audio API。关于它有一些事情需要了解。首先，在开始音频播放之前等待用户交互是一种很好的做法，以便用户知道正在发生的事情。例如，想想“播放”按钮或“开/关”开关。您还可以根据应用程序的流程添加“取消静音”按钮。</p>
<blockquote>
<p>如果在文档接收到用户手势之前创建了 AudioContext，它将在“暂停”状态下创建，您需要在用户手势之后调用 resume()。</p>
</blockquote>
<p>如果您在页面加载时创建 AudioContext，则必须在用户与页面交互后的某个时间（例如，在用户单击按钮后）调用 resume()。或者，如果在任何附加节点上调用 start()，AudioContext 将在用户手势之后恢复。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Existing code unchanged.</span></span><br><span class="line"><span class="variable language_">window</span>.<span class="property">onload</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> context = <span class="keyword">new</span> <span class="title class_">AudioContext</span>();</span><br><span class="line">  <span class="comment">// Setup all nodes</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// One-liner to resume playback when user interacted with the page.</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;button&#x27;</span>).<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  context.<span class="title function_">resume</span>().<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Playback resumed successfully&#x27;</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>您也可以仅在用户与页面交互时创建 AudioContext。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;button&#x27;</span>).<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> context = <span class="keyword">new</span> <span class="title class_">AudioContext</span>();</span><br><span class="line">  <span class="comment">// Setup all nodes</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>要检测浏览器是否需要用户交互来播放音频，请在创建 AudioContext.state 后检查它。如果允许播放，则应立即切换到运行。否则将被暂停。如果您监听 statechange 事件，您可以异步检测更改。</p>
<p>要查看示例，请查看为 <a target="_blank" rel="noopener" href="https://airhorner.com/">https://airhorner.com</a> 的这些自动播放策略规则修复 Web 音频播放的小型 <a target="_blank" rel="noopener" href="https://github.com/GoogleChromeLabs/airhorn/pull/37">Pull Request</a>。</p>
<blockquote>
<p>您可以在 Chromium 网站上找到 Chrome 自动播放功能的摘要。</p>
</blockquote>
<p>相关链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.chrome.com/blog/autoplay/">https://developer.chrome.com/blog/autoplay/</a></li>
<li><a target="_blank" rel="noopener" href="https://sites.google.com/a/chromium.org/dev/audio-video/autoplay">https://sites.google.com/a/chromium.org/dev/audio-video/autoplay</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/gnipbao/iblog/issues/25">https://github.com/gnipbao/iblog/issues/25</a></li>
<li><a target="_blank" rel="noopener" href="https://www.douyu.com/cms/gong/201807/06/8146.shtml">https://www.douyu.com/cms/gong/201807/06/8146.shtml</a></li>
<li><a target="_blank" rel="noopener" href="https://chromeenterprise.google/policies/#AutoplayAllowed">https://chromeenterprise.google/policies/#AutoplayAllowed</a></li>
<li><a target="_blank" rel="noopener" href="https://chromeenterprise.google/policies/#AutoplayAllowlist">https://chromeenterprise.google/policies/#AutoplayAllowlist</a></li>
<li><a target="_blank" rel="noopener" href="https://developers.google.com/web/updates/2017/06/play-request-was-interrupted">https://developers.google.com/web/updates/2017/06/play-request-was-interrupted</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>关于 Chrome 音视频自动播放的问题</p><p><a href="https://spencer17x.github.io/2022/02/18/关于-Chrome-音视频自动播放的问题/">https://spencer17x.github.io/2022/02/18/关于-Chrome-音视频自动播放的问题/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>spencer17x</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-02-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-02-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Front-end/">Front-end</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/18/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%AB%AF%E5%A6%82%E4%BD%95%E5%9C%A8%E6%B2%A1%E6%9C%89-HTTPS-%E7%8E%AF%E5%A2%83%E4%B8%8B%E4%BD%BF%E7%94%A8-WebRTC/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">浏览器端如何在没有 HTTPS 环境下使用 WebRTC</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/18/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%95%B0%E6%8D%AE%E8%BF%87%E5%A4%A7%E5%AF%BC%E8%87%B4safari%E6%B8%B2%E6%9F%93%E5%8D%A1%E6%AD%BB/"><span class="level-item">记一次数据过大导致safari渲染卡死</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "ba7f8ae41c6d3384d4cbb1901e95f86e",
            repo: "Spencer17x.github.io",
            owner: "Spencer17x",
            clientID: "692de4580649a9be7d1e",
            clientSecret: "230df4e13b333d9a2033ca3767151297475939b6",
            admin: ["Spencer17x"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpeg" alt="spencer17x"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">spencer17x</p><p class="is-size-6 is-block">Front-end</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hangzhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Spencer17x" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Spencer17x"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-11T02:23:22.000Z">2024-03-11</time></p><p class="title"><a href="/2024/03/11/%E5%88%A9%E7%94%A8rsshub-rsstt%E5%AE%9E%E7%8E%B0%E8%AE%A2%E9%98%85%E6%8E%A8%E7%89%B9%E7%94%A8%E6%88%B7%E5%B9%B6%E6%8E%A8%E9%80%81%E6%B6%88%E6%81%AF%E5%88%B0telegram/">利用rsshub+rsstt实现订阅推特用户并推送消息到telegram</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-22T09:59:33.000Z">2023-11-22</time></p><p class="title"><a href="/2023/11/22/%E5%88%A9%E7%94%A8-Github-Actions-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2-Hexo-%E5%8D%9A%E5%AE%A2/">利用 Github Actions 自动部署 Hexo 博客</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-12T07:46:35.000Z">2023-10-12</time></p><p class="title"><a href="/2023/10/12/Miniconda%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">Miniconda使用教程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-12T06:54:04.000Z">2023-10-12</time></p><p class="title"><a href="/2023/10/12/%E8%87%AA%E5%AE%9A%E4%B9%89pre-commit%E8%84%9A%E6%9C%AC/">自定义pre-commit脚本</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-21T02:52:40.000Z">2022-02-21</time></p><p class="title"><a href="/2022/02/21/%E8%AE%B0%E4%B8%80%E6%AC%A1monorepo%E9%A1%B9%E7%9B%AE%E7%94%B1yarn-workspace-lerna%E8%BF%81%E7%A7%BB%E8%87%B3pnpm/">记一次monorepo项目由yarn workspace+lerna迁移至pnpm</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Front-end/"><span class="tag">Front-end</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Go/"><span class="tag">Go</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Others/"><span class="tag">Others</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webRTC/"><span class="tag">webRTC</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="spencer17x" height="28"></a><p class="is-size-7"><span>&copy; 2024 spencer17x</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Spencer17x"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>