<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>浏览器中的 ECMAScript模块 - spencer17x</title><meta description="原文地址：https:&amp;#x2F;&amp;#x2F;jakearchibald.com&amp;#x2F;2017&amp;#x2F;es-modules-in-browsers&amp;#x2F; 兼容ES 模块现在可在浏览器中使用！兼容性如下图："><meta property="og:type" content="blog"><meta property="og:title" content="浏览器中的 ECMAScript模块"><meta property="og:url" content="http://yoursite.com/2020/03/06/yuque/%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E7%9A%84%20ECMAScript%E6%A8%A1%E5%9D%97/"><meta property="og:site_name" content="spencer17x"><meta property="og:description" content="原文地址：https:&amp;#x2F;&amp;#x2F;jakearchibald.com&amp;#x2F;2017&amp;#x2F;es-modules-in-browsers&amp;#x2F; 兼容ES 模块现在可在浏览器中使用！兼容性如下图："><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/368287/1583504502651-2a7ad23c-2eef-4e2d-8d39-8091bf68d472.png#align=left&amp;display=inline&amp;height=571&amp;name=WechatIMG6.png&amp;originHeight=571&amp;originWidth=1125&amp;size=90756&amp;status=done&amp;style=none&amp;width=1125"><meta property="article:published_time" content="2020-03-06T14:16:06.000Z"><meta property="article:modified_time" content="2020-07-07T16:08:11.638Z"><meta property="article:author" content="spencer17x"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.nlark.com/yuque/0/2020/png/368287/1583504502651-2a7ad23c-2eef-4e2d-8d39-8091bf68d472.png#align=left&amp;display=inline&amp;height=571&amp;name=WechatIMG6.png&amp;originHeight=571&amp;originWidth=1125&amp;size=90756&amp;status=done&amp;style=none&amp;width=1125"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/03/06/yuque/%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E7%9A%84%20ECMAScript%E6%A8%A1%E5%9D%97/"},"headline":"spencer17x","image":[],"datePublished":"2020-03-06T14:16:06.000Z","dateModified":"2020-07-07T16:08:11.638Z","author":{"@type":"Person","name":"spencer17x"},"description":"原文地址：https:&#x2F;&#x2F;jakearchibald.com&#x2F;2017&#x2F;es-modules-in-browsers&#x2F; 兼容ES 模块现在可在浏览器中使用！兼容性如下图："}</script><link rel="canonical" href="http://yoursite.com/2020/03/06/yuque/%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E7%9A%84%20ECMAScript%E6%A8%A1%E5%9D%97/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="spencer17x" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Spencer17x"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-03-06T14:16:06.000Z" title="2020-03-06T14:16:06.000Z">2020-03-06</time><span class="level-item">13 分钟 读完 (大约 1879 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">浏览器中的 ECMAScript模块</h1><div class="content"><p>原文地址：<a href="https://jakearchibald.com/2017/es-modules-in-browsers/">https://jakearchibald.com/2017/es-modules-in-browsers/</a></p>
<h1 id="兼容"><a href="#兼容" class="headerlink" title="兼容"></a>兼容</h1><p>ES 模块现在可在浏览器中使用！兼容性如下图：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/368287/1583504502651-2a7ad23c-2eef-4e2d-8d39-8091bf68d472.png#align=left&display=inline&height=571&name=WechatIMG6.png&originHeight=571&originWidth=1125&size=90756&status=done&style=none&width=1125" alt="WechatIMG6.png"></p>
<h1 id="代码演示"><a href="#代码演示" class="headerlink" title="代码演示"></a>代码演示</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"module"</span>&gt;</span><br><span class="line">  <span class="keyword">import</span> &#123;addTextToBody&#125; <span class="keyword">from</span> <span class="string">'./utils.mjs'</span>; addTextToBody(<span class="string">'Modules are pretty</span></span><br><span class="line"><span class="string">  cool.'</span>);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// utils.mjs</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">addTextToBody</span>(<span class="params">text</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> div = <span class="built_in">document</span>.createElement(<span class="string">"div"</span>);</span><br><span class="line">  div.textContent = text;</span><br><span class="line">  <span class="built_in">document</span>.body.appendChild(div);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="https://cdn.rawgit.com/jakearchibald/a298d5af601982c338186cd355e624a8/raw/aaa2cbee9a5810d14b01ae965e52ecb9b2965a44/"><strong>点看查看 Demo 演示</strong></a></p>
<p>您只需要在 script 元素上输入 type = module，浏览器就会将内联脚本或外部脚本视为 ECMAScript 模块。</p>
<p><a href="https://ponyfoo.com/articles/es6-modules-in-depth">关于模块的文章</a>已经很多，但是我想分享一些我在测试和阅读规范时学到的关于浏览器的知识：</p>
<h1 id="当前不支持“裸”导入说明符"><a href="#当前不支持“裸”导入说明符" class="headerlink" title="当前不支持“裸”导入说明符"></a>当前不支持“裸”导入说明符</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 支持:</span></span><br><span class="line"><span class="keyword">import</span> &#123; foo &#125; <span class="keyword">from</span> <span class="string">"https://jakearchibald.com/utils/bar.mjs"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; foo &#125; <span class="keyword">from</span> <span class="string">"/utils/bar.mjs"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; foo &#125; <span class="keyword">from</span> <span class="string">"./bar.mjs"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; foo &#125; <span class="keyword">from</span> <span class="string">"../bar.mjs"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 不支持:</span></span><br><span class="line"><span class="keyword">import</span> &#123; foo &#125; <span class="keyword">from</span> <span class="string">"bar.mjs"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; foo &#125; <span class="keyword">from</span> <span class="string">"utils/bar.mjs"</span>;</span><br></pre></td></tr></table></figure>

<p>有效的模块说明符必须与以下之一匹配：</p>
<ul>
<li>完整的非相对 URL。与之类似，通过新的 URL（moduleSpecifier）放置时不会引发错误。</li>
<li>以 <code>/</code>  开始。</li>
<li>以 <code>./</code>  开始。</li>
<li>以 <code>../</code>  开始。</li>
</ul>
<p>其他说明符保留供将来使用，例如导入内置模块。</p>
<h1 id="nomodule-向后兼容"><a href="#nomodule-向后兼容" class="headerlink" title="nomodule 向后兼容"></a>nomodule 向后兼容</h1><p><a href="https://cdn.rawgit.com/jakearchibald/6110fb6df717ebca44c2e40814cc12af/raw/7fc79ed89199c2512a4579c9a3ba19f72c219bd8/"><strong>点击查看 Demo 演示</strong></a></p>
<p>了解 type = module 的浏览器应忽略具有 nomodule 属性的脚本。这意味着您可以将模块树提供给支持模块的浏览器，同时提供对其他浏览器的回退。</p>
<p>浏览器问题：</p>
<ul>
<li><del>Firefox 不支持 nomodule（问题）</del>。已修复！</li>
<li><del>Edge 不支持 nomodule（问题）</del>。已在 Edge 16 中修复！</li>
<li><del>Safari 10.1 不支持 nomodule。</del>已在 Safari 11 中修复！对于 10.1，<a href="https://gist.github.com/samthor/64b114e4a4f539915a95b91ffd340acc">有一个非常聪明的解决方法</a>。</li>
</ul>
<h1 id="默认延迟"><a href="#默认延迟" class="headerlink" title="默认延迟"></a>默认延迟</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;! -- <span class="number">2</span> --&gt;</span><br><span class="line">&lt;script type=<span class="string">"module"</span> src=<span class="string">"1.mjs"</span>&gt;&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;! -- 1 --&gt;</span></span><br><span class="line"><span class="regexp">&lt;script src="2.js"&gt;&lt;/</span>script&gt;</span><br><span class="line"></span><br><span class="line">&lt;! -- <span class="number">3</span> --&gt;</span><br><span class="line">&lt;script defer src=<span class="string">"3.js"</span>&gt;&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p><a href="https://cdn.rawgit.com/jakearchibald/d6808ea2665f8b3994380160dc2c0bc1/raw/c0a194aa70dda1339c960c6f05b2e16988ee66ac/">点击查看 Demo 演示</a></p>
<p>顺序应为 2.js，1.mjs，3.js。</p>
<p>脚本在获取过程中阻止 HTML 解析器的方式是非常不好的。使用常规脚本，您可以使用 defer 来防止阻塞，这也可以延迟脚本执行，直到文档完成解析为止，并与其他延迟脚本保持执行顺序。默认情况下，模块脚本的行为类似于 defer - 无法使模块脚本在 HTML 解析器获取时阻止它。</p>
<p>模块脚本与使用 defer 的常规脚本使用相同的执行队列。</p>
<h1 id="内联脚本也被推迟"><a href="#内联脚本也被推迟" class="headerlink" title="内联脚本也被推迟"></a>内联脚本也被推迟</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- <span class="number">3</span> --&gt;</span><br><span class="line">&lt;script type=<span class="string">"module"</span>&gt;</span><br><span class="line">  addTextToBody(<span class="string">"Inline module executed"</span>);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;!-- 1 --&gt;</span></span><br><span class="line"><span class="regexp">&lt;script src="1.js"&gt;&lt;/</span>script&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- <span class="number">2</span> --&gt;</span><br><span class="line">&lt;script defer&gt;</span><br><span class="line">  addTextToBody(<span class="string">"Inline script executed"</span>);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;!-- 4 --&gt;</span></span><br><span class="line"><span class="regexp">&lt;script defer src="2.js"&gt;&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>

<p><a href="https://cdn.rawgit.com/jakearchibald/7026f72c0675898196f7669699e3231e/raw/fc7521aabd9485f30dbd5189b407313cd350cf2b/"><strong>点击查看 Demo 演示</strong></a></p>
<p>顺序应为 1.js，inline script，inline module，2.js。</p>
<p>常规的内联脚本忽略延迟，而内联模块脚本则始终延迟，无论它们是否导入任何内容。</p>
<h1 id="异步适用于外部和内联模块"><a href="#异步适用于外部和内联模块" class="headerlink" title="异步适用于外部和内联模块"></a>异步适用于外部和内联模块</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 导入完成后立即执行 --&gt;</span><br><span class="line">&lt;script <span class="keyword">async</span> type=<span class="string">"module"</span>&gt;</span><br><span class="line">  <span class="keyword">import</span> &#123;addTextToBody&#125; <span class="keyword">from</span> <span class="string">'./utils.mjs'</span>;</span><br><span class="line"></span><br><span class="line">  addTextToBody(<span class="string">'Inline module executed.'</span>);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;!-- 此操作一经执行，其导入内容便已获取 --&gt;</span></span><br><span class="line"><span class="regexp">&lt;script async type="module" src="1.mjs"&gt;&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>

<p><a href="https://module-script-tests-sreyfhwvpq.now.sh/async"><strong>点击查看 Demo 演示</strong></a></p>
<p>fast-downloading 脚本应该在  the slow 之前执行。</p>
<p>与常规脚本一样，异步会导致脚本下载而不会阻止 HTML 解析器，并尽快执行。与常规脚本不同，异步还可以在内联模块上工作。</p>
<p>与异步一样，脚本可能不会按照它们在 DOM 中出现的顺序执行。</p>
<p><strong>浏览器问题：</strong><br>**</p>
<ul>
<li><del>Firefox 不支持嵌入式模块脚本（问题）上的异步</del>。已在 Firefox 59 中修复！</li>
</ul>
<h1 id="模块仅执行一次"><a href="#模块仅执行一次" class="headerlink" title="模块仅执行一次"></a>模块仅执行一次</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- <span class="number">1.</span>mjs 只执行一次 --&gt;</span><br><span class="line">&lt;script type=<span class="string">"module"</span> src=<span class="string">"1.mjs"</span>&gt;&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;script type="module" src="1.mjs"&gt;&lt;/</span>script&gt;</span><br><span class="line">&lt;script type=<span class="string">"module"</span>&gt;</span><br><span class="line">  <span class="keyword">import</span> <span class="string">"./1.mjs"</span>;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;!-- 普通的脚本会多次执行 --&gt;</span></span><br><span class="line"><span class="regexp">&lt;script src="2.js"&gt;&lt;/</span>script&gt;</span><br><span class="line">&lt;script src=<span class="string">"2.js"</span>&gt;&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p><a href="https://cdn.rawgit.com/jakearchibald/f7f6d37ef1b4d8a4f908f3e80d50f4fe/raw/1fcedde007a2b90049a7ea438781aebe69e22762/"><strong>点击查看 Demo 演示</strong></a></p>
<p>如果您了解 ES 模块，就会知道可以多次导入它们，但是它们只能执行一次。嗯，同样适用于 HTML 中的脚本模块-特定 URL 的模块脚本每页仅执行一次。</p>
<p><strong>浏览器问题：</strong><br>**</p>
<ul>
<li><del>Edge 多次执行模块。</del>已在 Edge 17 中修复！</li>
</ul>
<h1 id="CORS"><a href="#CORS" class="headerlink" title="CORS"></a>CORS</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 这将不会执行，因为它无法通过CORS检查 --&gt;</span><br><span class="line">&lt;script type=<span class="string">"module"</span> src=<span class="string">"https://….now.sh/no-cors"</span>&gt;&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;!-- 这将不会执行，因为其中一个导入未通过CORS检查 --&gt;</span></span><br><span class="line"><span class="regexp">&lt;script type="module"&gt;</span></span><br><span class="line"><span class="regexp">  import 'https:/</span><span class="regexp">/….now.sh/</span>no-cors<span class="string">';</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  addTextToBody("This will not execute.");</span></span><br><span class="line"><span class="string">&lt;/script&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;!-- 这将在通过CORS检查后执行 --&gt;</span></span><br><span class="line"><span class="string">&lt;script type="module" src="https://….now.sh/cors"&gt;&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>

<p><a href="https://cdn.rawgit.com/jakearchibald/2b8d4bc7624ca6a2c7f3c35f6e17fe2d/raw/fe04e60b0b7021f261e79b8ef28b0ccd132c1585/"><strong>点击查看 Demo 演示</strong></a> *_<br>与常规脚本不同，模块脚本（及其导入）是通过 CORS 获取的。这意味着跨域模块脚本必须返回有效的 CORS 标头，例如 Access-Control-Allow-Origin：_。</p>
<p><strong>浏览器问题：</strong><br>**</p>
<ul>
<li><del>Firefox 无法加载演示页面（问题）</del>。已在 Firefox 59 中修复！</li>
<li><del>Edge 加载没有 CORS 标头（问题）的模块脚本</del>。已在 Edge 16 中修复！</li>
</ul>
<h1 id="默认情况下的凭据"><a href="#默认情况下的凭据" class="headerlink" title="默认情况下的凭据"></a>默认情况下的凭据</h1><p><a href="https://module-script-tests-sreyfhwvpq.now.sh/cookie-page"><strong>点击查看 Demo 演示</strong></a><br>**<br>如果请求来自同一来源，则大多数基于 CORS 的 API 都会发送凭据（Cookie 等），但是一段时间以来，fetch() 和模块脚本是例外。但是，这一切都改变了，现在 fetch 和模块脚本的行为与其他基于 CORS 的 API 相同。</p>
<p>但是，这意味着您将遇到三种令人兴奋的浏览器支持：</p>
<ul>
<li>默认情况下，旧版浏览器违反当时的规范，将凭据发送到同源 URL。</li>
<li>当时遵循规范的浏览器，默认情况下未将凭据发送到同源 URL。</li>
<li>遵循新规范的新浏览器，默认情况下会将凭据发送到同源 URL。</li>
</ul>
<p>如果遇到此问题，则可以在遵循旧规范的任何浏览器中添加 crossorigin 属性，该属性将向相同来源的请求而非交叉来源的请求(交叉来源的请求即为跨域请求)添加凭据。如果浏览器遵循新规范，它不会执行任何操作，因此可以安全使用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 使用凭证（Cookie等）获取 --&gt;</span><br><span class="line">&lt;script src=<span class="string">"1.js"</span>&gt;&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;!-- 使用凭证获取，但遵循旧规范的旧浏览器除外 --&gt;</span></span><br><span class="line"><span class="regexp">&lt;script type="module" src="1.mjs"&gt;&lt;/</span>script&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 在遵循新旧规范的浏览器中使用凭据获取 --&gt;</span><br><span class="line">&lt;script type=<span class="string">"module"</span> crossorigin src=<span class="string">"1.mjs"</span>&gt;&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;!-- 无需凭证即可获取 --&gt;</span></span><br><span class="line"><span class="regexp">&lt;script type="module" crossorigin src="https:/</span><span class="regexp">/other-origin/</span><span class="number">1.</span>mjs<span class="string">"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;!-- 使用凭证获取 --&gt;</span></span><br><span class="line"><span class="string">&lt;script type="</span><span class="built_in">module</span><span class="string">" crossorigin="</span>use-credentials<span class="string">" src="</span>https:<span class="comment">//other-origin/1.mjs"&gt;&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="Mime-types"><a href="#Mime-types" class="headerlink" title="Mime-types"></a>Mime-types</h1><p>与常规脚本不同，模块脚本必须使用有效的 JavaScript MIME 类型之一提供，否则它们将不会执行。HTML 标准建议使用 text/javascript。</p>
<p><a href="https://module-script-tests-sreyfhwvpq.now.sh/mime"><strong>点击查看 Demo 演示</strong></a><br>**<br><strong>浏览器问题：</strong></p>
<ul>
<li>Edge 执行具有无效 MIME 类型（问题）的脚本。</li>
</ul>
<p>到目前为止，这就是我所学到的。</p>
<h1 id="性能建议，动态导入等！"><a href="#性能建议，动态导入等！" class="headerlink" title="性能建议，动态导入等！"></a>性能建议，动态导入等！</h1><p>查看<a href="https://v8.dev/features/modules#other-features">有关 Web 基础原理知识</a>的文章，以深入了解模块的用法。</p>
</div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/03/24/yuque/%E7%BB%84%E4%BB%B6%E5%BA%93%E5%AE%9E%E7%8E%B0%E6%94%AF%E6%8C%81%E6%8C%89%E9%9C%80%E5%8A%A0%E8%BD%BD/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">组件库实现支持按需加载</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/03/05/yuque/JSX.Element%20VS%20ReactNode%20VS%20ReactElement/"><span class="level-item">JSX.Element VS ReactNode VS ReactElement</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '8eb48daab98ddf4718179bf12062700b',
            repo: 'Spencer17x.github.io',
            owner: 'Spencer17x',
            clientID: '93bb3cef0ddefdb2554f',
            clientSecret: '9937a7370c6782ded33c773d2ec69fde49172071',
            admin: ["Spencer17x"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://avatars1.githubusercontent.com/u/32794413?s=460&amp;u=3375fb02360ec8d527c80a4e819cde67387d8cfb&amp;v=4" alt="spencer17x"></figure><p class="title is-size-4 is-block line-height-inherit">spencer17x</p><p class="is-size-6 is-block">Front-end</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hangzhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">48</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Spencer17x" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Spencer17x"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-04T14:38:57.000Z">2020-07-04</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/04/yuque/%E5%BE%AE%E4%BF%A1%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E5%A6%82%E4%BD%95%E9%98%BB%E6%AD%A2%E4%B8%8B%E6%8B%89%E6%9F%A5%E7%9C%8B%E7%BD%91%E5%9D%80/">微信浏览器中如何阻止下拉查看网址</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-04T14:36:13.000Z">2020-07-04</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/04/yuque/%E5%BE%AE%E4%BF%A1%E5%88%86%E4%BA%AB%E8%B8%A9%E5%9D%91%E6%B1%87%E6%80%BB/">微信分享踩坑汇总</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-04T14:35:20.000Z">2020-07-04</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/04/yuque/%E5%AE%9E%E7%8E%B0swiper%E6%94%B9%E5%8A%A8%E4%B9%8B%E6%98%BE%E7%A4%BA%E4%B8%89%E4%B8%AA%E6%BB%91%E5%9D%97%EF%BC%8C%E5%B7%A6%E5%8F%B3%E4%B8%A4%E4%B8%AA%E6%BB%91%E5%9D%97%E9%9C%B2%E5%87%BA%E4%B8%80%E9%83%A8%E5%88%86/">实现swiper改动之显示三个滑块，左右两个滑块露出一部分</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-04T14:33:11.000Z">2020-07-04</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/04/yuque/H5%E5%BE%AE%E4%BF%A1%E5%85%B1%E4%BA%AB%E5%9C%B0%E5%9D%80(%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E5%9C%B0%E5%9D%80%E4%BF%A1%E6%81%AF)/">H5微信共享地址(获取用户地址信息)</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-04T14:24:31.000Z">2020-07-04</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/04/yuque/vscode%20ts%E9%85%8D%E7%BD%AE/">vscode ts配置</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%AA%E5%AE%8C%E6%88%90/"><span class="tag">未完成</span><span class="tag is-grey-lightest">6</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="spencer17x" height="28"></a><p class="size-small"><span>&copy; 2020 spencer17x</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>